global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:2929 ssl crt /etc/haproxy/haproxy.pem
  option httplog
  default_backend servers

backend servers
  balance roundrobin
  option redispatch
    server srv0 service2instance1:8443 check inter 2s fall 3 rise 2 ssl verify none
    server srv1 service2instance2:7443 check inter 2s fall 3 rise 2 ssl verify none

listen stats
 bind *:8405
 stats enable
 stats uri /stats
 stats refresh 5s
