global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:2828 ssl crt /etc/haproxy/haproxy.pem
  option httplog
  default_backend servers

backend servers
  balance roundrobin
  option redispatch
  {{ range $i, $s := service "soa-first-service" }}
    server srv{{$i}} {{$s.Address}}:{{$s.Port}} check inter 2s fall 3 rise 2 ssl verify none
  {{ end }}

listen stats
 bind *:8404
 stats enable
 stats uri /stats
 stats refresh 5s
